server {
        listen       80;
        server_name  wgzero.com;
        location / {
            root /usr/local/webserver/nginx/html/project/tours/css
            root /usr/local/webserver/nginx/html/project/tours/js
            proxy_pass http://127.0.0.1:5555;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Via "nginx";
        }   
        
}